# V01.00.00           25-Sept-2021         S.NELE          Creator
#

server.port=9084

# ******************** Database Settings *************************
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cmis
spring.datasource.username=cmisuser
spring.datasource.password=cmisu53r

# ******************** SMTP Settings ****************************
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=maclin.dem@cloudcode.com.pg
spring.mail.password=Test@2021cc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cc.api.admin.email.from=${spring.mail.username}

# ******************** Freemarker Settings ****************************
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.check-template-location=true

# ******************** Keycloak OAuth2.0 Settings ****************************

# KeyCloak settings to be used when updating keycloak roles. org.keycloak related settings
keycloak.admin.server.url=http://localhost:8181
#keycloak.admin.server.url=http://keycloak:8181
keycloak.admin.realm=CaseManagement
keycloak.admin.client-id=cmis-resource-server
keycloak.admin.client-secret=4b83ca57-1b29-4b02-83eb-984bb217c4fb

keycloak.client.admin.role=cmis.api.server.role.admin
keycloak.client.case.worker.role=cmis.api.server.role.case.worker
keycloak.client.client.role=cmis.api.server.role.client
keycloak.client.ica.role=cmis.api.server.role.ica


# keycloak user that has permissions to manage users, view users, view roles and view realms. To be used by the keycloak admin client
keycloak.admin.username=cimsadmin
keycloak.admin.password=cimsadmin

keycloak.issuer.uri=${keycloak.admin.server.url}/realms/CaseManagement
logging.level.org.springframework.security=DEBUG

# For use with communication between Keycloak.  org.springframework.security.oauth package related settings

security.oauth2.client.client-id=${keycloak.admin.client-id}
security.oauth2.client.client-secret=${keycloak.admin.client-secret}
security.oauth2.client.access-token-uri=${keycloak.issuer.uri}/protocol/openid-connect/token
security.oauth2.client.logout-uri=${keycloak.issuer.uri}/protocol/openid-connect/logout
security.oauth2.client.scope=openid
security.oauth2.client.grant.type=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.issuer.uri}


cors.frontend.allowed.origin=http://localhost:3011


# ******************** Session Settings ****************************
#server.servlet.session.timeout=300s

# ******************** Jackson JSON formatter Settings *************
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#set to Port Moresby Timezone
timezone.city=Pacific/Port_Moresby
timezone.city.offset=10
