# png-case-management-information-system

./: README.md
cloudcode-cmis-admin-webapp/: Dockerfile  Dockerfile.prod  dockerbuild.prod.sh  dockerbuild.sh  package-lock.json  package.json
cloudcode-cmis-admin-webapp/public/: index.html
cloudcode-cmis-admin-webapp/public/media/logos/: logo-letter-1.png~  logo-light.png~
cloudcode-cmis-admin-webapp/src/: index.js  index.scss
cloudcode-cmis-admin-webapp/src/_metronic/_partials/controls/: AnimateLoading.js  index.js
cloudcode-cmis-admin-webapp/src/_metronic/i18n/: Metronici18n.js
cloudcode-cmis-admin-webapp/src/_metronic/layout/: index.js
cloudcode-cmis-admin-webapp/src/_metronic/layout/_core/: MetronicSubheader.js
cloudcode-cmis-admin-webapp/src/app/: App.js  BasePage.js  Routes.js
cloudcode-cmis-admin-webapp/src/app/modules/Auth/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/ClientManagement/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/Dashboard/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/Feedback/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/Help/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/ReportManagement/: index.js
cloudcode-cmis-admin-webapp/src/app/modules/UI/: index.js
cloudcode-cmis-admin-webapp/src/config/: endPoints.js
cloudcode-cmis-admin-webapp/src/redux/: rootReducer.js
cloudcode-cmis-admin-webapp/src/redux/__mocks__/: mock.utils.js  mockAxios.js
cloudcode-cmis-client-webapp/: .gitignore  Dockerfile  Dockerfile.prod  dockerbuild.prod.sh  dockerbuild.sh  package-lock.json  package.json  prestart.sh
cloudcode-cmis-client-webapp/public/: index.html
cloudcode-cmis-client-webapp/public/media/logos/: logo-light_old.png-autosave.kra
cloudcode-cmis-client-webapp/src/: index.scss
cloudcode-cmis-client-webapp/src/_metronic/_assets/sass/: style.css
cloudcode-cmis-client-webapp/src/_metronic/_partials/controls/: SplashScreen.js  index.js
cloudcode-cmis-client-webapp/src/_metronic/layout/: index.js
cloudcode-cmis-client-webapp/src/_metronic/layout/_core/: LayoutConfig.js  MetronicLayout.js
cloudcode-cmis-client-webapp/src/_metronic/layout/components/: Layout.js
cloudcode-cmis-client-webapp/src/app/: App.js  BasePage.js  Helpers.js  Routes.js
cloudcode-cmis-client-webapp/src/app/components/: SessionTimeoutModal.js
cloudcode-cmis-client-webapp/src/app/modules/Auth/: index.js
cloudcode-cmis-client-webapp/src/app/modules/CaseWorkerManagement/: index.js
cloudcode-cmis-client-webapp/src/app/modules/ClientManagement/: index.js
cloudcode-cmis-client-webapp/src/app/modules/Dashboard/: index.js
cloudcode-cmis-client-webapp/src/app/modules/DurableSolutionPathway/: index.js
cloudcode-cmis-client-webapp/src/config/: endPoints.js
cloudcode-cmis-client-webapp/src/redux/: index.js  rootReducer.js  setupAxios.js
cloudcode-cmis-client-webapp/src/redux/__mocks__/: mockAxios.js
cloudcode-cmis-resource-server/: .gitignore  Dockerfile  README.md  dockerbuild.sh  pom.xml
cloudcode-cmis-resource-server/cc-cmis-resource-server/: licenseheader.txt  nbactions.xml  pom.xml
cloudcode-cmis-resource-server/cc-cmis-resource-server-model/: pom.xml
cloudcode-cmis-resource-server/cc-cmis-resource-server-model/src/main/java/com/cloudcode/cmis/model/objects/: CaseWorker.java  CaseWorkerSearchParam.java  CaseWorkerUser.java  Client.java  ClientSearchParam.java  ClientUser.java  CurrentDSPTotal.java  DashboardTable.java  DashboardTableSearchParam.java  DurableSolutionPathway.java  EnabledRole.java  EnabledUserClientRoles.java  Engagement.java  EngagementSearchParam.java  FamilyInclusionPlan.java  Feedback.java  FeedbackSearchParam.java  ImageData.java  KeyValue.java  MonthlyReport.java  Reference.java  User.java  UserAccessKey.java  UserSearchParam.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/config/: application.properties  log-wrapper.properties
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/api/controller/: BaseController.java  CaseWorkerController.java  ClientController.java  DashboardController.java  DurableSolutionPathwayController.java  EngagementController.java  FamilyInclusionPlanController.java  FeedbackController.java  ReferenceController.java  UserController.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/authorise/authenticate/: CustomJwtConverter.java  IOAuth2Constants.java  OAuth2Parameters.java  OAuth2RestTemplateConfigurer.java  OAuth2Utils.java  SecurityContextUtils.java  SecurityProperties.java  SpringSecurityConfiguration.java  TokenHandler.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/common/: Common.java  GenericComparator.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/freemarker/: FreemarkerConfig.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/keycloak/admin/client/: KeyCloakAdminClientConfig.java  KeyCloakAdminClientService.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/cmis/microserv/main/: microserviceAdminManagerApplication.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/java/com/cloudcode/datagenerics/: DAO.java  GenericDatabaseDAO.java  GenericEntity.java
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/resources/: datamanager.properties  log4j2.xml
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/resources/templates/: lof.docx
cloudcode-cmis-resource-server/cc-cmis-resource-server/src/main/resources/templates/freemarker/: approvedFeedbackTemplate.ftl  approvedFeedbackTemplate.html  declinedFeedbackTemplate.ftl  failureFeedbackTemplate.html
(+159 files in other folders)
