<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cloudcode.cmis</groupId>
    <artifactId>CMIS-Resource-Server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>CLOUDCODE :: ${project.artifactId} v${project.version}</name>
    <modules>
        <module>cc-cmis-resource-server</module>
        <module>cc-cmis-resource-server-model</module>
    </modules>
    <properties>        
        <java.version>17</java.version>
    </properties>
    <dependencies>
    </dependencies>
</project>