<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <!-- NAME: NEW COLLECTION -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>*|MC:SUBJECT|*</title>

                    <style type="text/css">
                        p {
                            margin: 10px 0;
                            padding: 0;
                            color:#000000;
                        }

                        table {
                            border-collapse: collapse;
                            border: 1px solid #000000;
                        }


                        th {
                            font-weight: normal;
                        }
                        


                        #bodyTable {
                            /*@editable*/
                            /*background-color: chartreuse;*/
                            /*@editable*/
                            background-repeat: no-repeat;
                            /*@editable*/
                            background-position: center;
                            /*@editable*/
                            background-size: cover;
                            /*@editable*/
                            border-top: 0;
                            /*@editable*/
                            border-left: 0;
                            /*@editable*/
                            border-right: 0;
                            /*@editable*/
                            border-bottom: 0;                            
                        }
                    </style>
                    </head>

                    <body>
                        <p>Dear Sir/Madam,</p>
                        <p>Your BSP Merchant Registration Request has the following issues.</p>
                        <p>Please kindly contact ${root.examiner} at BSP Retail Payments on +675 320 1212 or login to the BSP Merchant Portal and update your application. Your Application Reference Number is  ${root.applicationRefNumber}.</p>
                        <table align="center" border="0" cellpadding="0" height="100%" width="100%" id="bodyTable" style="color: #000;">
                            <tbody>
                                <tr height="30px">
                                    <td></td>
                                </tr>                                
                                <tr>
                                    <td>
                                        <table align="center" border="1px" cellpadding="1" height="90%" width="90%" style="color: #000;">
                                            <tr align="center">
                                                <th style="font-weight:bold">Checklist Ref #</th>
                                                <th style="font-weight:bold">Status</th>
                                                <th style="font-weight:bold">Response</th>
                                            </tr>
                                            <#list root.responseObjs as responseObj>
                                            <tr align="center">
                                                <td>${responseObj.questionId}</td>
                                                <td style="color: #ff0000;">${responseObj.status}</td>
                                                <td>${responseObj.text}</td>
                                            </tr>
                                            </#list>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="30px">
                                    <td></td>
                                </tr>

                            </tbody>

                        </table>
                        <p>Kind Regards,</p>
                        <p><b>Bank of South Pacific</b><br/>
                            Phone: +675 320 1212
                        </p>
                    </body>

                    </html>

