#
# V01.00.00           10-MAR-2021         S.NELE          Creation. 
#

#BTS db calls
cmis.dsp.totals.get=select * from cur_dsp_totals
cmis.ref.get.id=select * from reference where id=?
cmis.monthly.report.update=update monthly_report set month = ?, year = ?, total_in_cohort = ?, red = ?, orange = ?, green = ?, status_change_up = ?, status_change_down = ?, last_updated_by = ?, last_updated_date = ? where id = ?
cmis.monthly.report.get=select * from monthly_report
cmis.monthly.report.get.current=select * from monthly_report where year=? and month=?
cmis.dsp.get.id=select * from durable_solution_pathway where id=?

#client
api.cmis.clients.get=select * from client order by coalesce(last_updated_date,created_date) desc
api.cmis.clients.get.userId=select * from client where user_id = ? order by coalesce(last_updated_date,created_date) desc limit 1

api.cmis.clients.get.srm=select * from client where assigned_case_worker_id = ? order by coalesce(last_updated_date,created_date) desc
api.cmis.clients.get.id=select * from client where id = ?
api.cmis.clients.get.isSrmClient=select * from client where id = ? and assigned_case_worker_id = ?

api.cmis.clients.put=update client SET first_name = ?, last_name = ?, mobile_number = ?, email = ?, phone_number = ?, address =?, date_of_birth = ?, language_id = ?, gender_id = ?, country_id = ?, rsd_status_id = ?, marital_status_id = ?, visa_number = ?, assigned_case_worker_id = ?, ur_number = ?, user_id = ?, created_by = ?, created_date = ?, last_updated_by = ?, last_updated_date = ? WHERE id = ?
api.cmis.clients.get.user.id=select * from client where user_id = ?

#reference
api.cmis.references.get=select * from reference

#engagement
api.cmis.engagements.get=select * from engagement order by coalesce(last_updated_date,created_date) desc
api.cmis.engagements.get.srm=select * from engagement where case_worker_id = ? order by coalesce(last_updated_date,created_date) desc

api.cmis.engagements.get.id=select * from engagement where id = ?
api.cmis.engagements.get.clientId=select * from engagement where client_id = ? order by last_updated_date desc, created_date desc
api.cmis.engagements.put=update engagement set actions_and_ownership = ?, case_worker_id = ?, created_by = ?, created_date = ?, client_id = ?, engagement_discussion = ?, engagement_purpose = ?, last_updated_by = ?, last_updated_date = ?, next_appointment_date_time = ? where id = ?

#case-workers
api.cmis.case-workers.get=select * from case_worker order by coalesce(last_updated_date,created_date) desc
api.cmis.case-workers.userId=select * from case_worker where user_id = ? order by coalesce(last_updated_date,created_date) desc limit 1
api.cmis.case-workers.get.id=select * from case_worker where id = ?
api.cmis.case-workers.put=update case_worker set address = ?, first_name = ?, second_name = ?, created_by = ?, created_date = ?, mobile_number = ?, phone_number = ?, last_updated_by = ?, last_updated_date = ?, user_id =? where id = ?
api.cmis.case-workers.get.clientId=select cw.* from client c join case_worker cw on c.assigned_case_worker_id = cw.id where c.id = ?

#family-inclusion-plan
api.cmis.family-inclusion-plans.get=select * from family_inclusion_plan order by coalesce(last_updated_date,created_date) desc
api.cmis.family-inclusion-plans.put=update family_inclusion_plan set children_history = ?, case_worker_id = ?, client_id = ?, created_by = ?, created_date = ?, client_history = ?, custody_legal_issues = ?, living_arrangement_support = ?, relationship_status = ?, spouse_history = ?, family_inclusion_resolution = ?, last_updated_by = ?, last_updated_date = ? where id = ?
api.cmis.family-inclusion-plans.get.clientId=select * from family_inclusion_plan where client_id = ?
api.cmis.family-inclusion-plans.get.srm=select * from family_inclusion_plan where case_worker_id = ? order by coalesce(last_updated_date,created_date) desc

#durable-solution-pathway
api.cmis.pathways.get=select * from durable_solution_pathway order by coalesce(last_updated_date,created_date) desc
api.cmis.pathways.get.srm=select * from durable_solution_pathway where case_worker_id = ? order by coalesce(last_updated_date,created_date) desc

api.cmis.pathways.put=update durable_solution_pathway set barriers_and_solutions = ?, case_worker_id = ?, client_id = ?, created_by = ?, created_date = ?, durable_solution_discussion = ?, durable_solution_id = ?, phsyco_social_summary = ?, last_updated_by = ?, last_updated_date = ? where id = ?
api.cmis.pathways.get.clientId=select * from durable_solution_pathway where client_id = ?

#dashboard 
api.cmis.dashboards.summary.get=select * from monthly_report where month = ? and year = ?
api.cmis.dashboards.table.get=select * from dashboard_table
api.cmis.dashboards.table.get.srm=select * from dashboard_table where case_worker_id = ?

#feedback
api.cmis.feedbacks.get=select * from feedback order by created_date desc
api.cmis.feedbacks.get.srm=select * from feedback where case_worker_id = ? order by created_date desc

